version: "3"

services:
  web-front:
    build: ./FE/cli
    ports:
      - "3000:80"

  web-back:
    build: ./BE/u-know-me
    ports:
      - "8000:8080"
    depends_on:
      - db-mysql
    restart: unless-stopped
    

